PORT=8000
DATABASE=mongodb://nikhil:nikhil@cluster0-shard-00-00.3wase.mongodb.net:27017,cluster0-shard-00-01.3wase.mongodb.net:27017,cluster0-shard-00-02.3wase.mongodb.net:27017/?ssl=true&replicaSet=atlas-5uv9jk-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=DIFOFUEURHJAPOAFL34324978HFUTWR34874EFHDD
STRIPE_SECRET=sk_test_51L62qjSJxNI2vJGxDvLkFKsPlQ1CkPoERz43pIoUhx2ynTnApGXkz8bPWFut31MgAZSloPuoU3jUhNIou716VBFV00ovBkaKEC
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
RAZORPAY_SECRET=xB03vd4kTqPCyVdonrGJ083q
RAZORPAY_KEY_ID=rzp_test_Xc2Csb4vvDGjKE